<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Zánovní a použité iPhony od MobileGear</title>
</head>
<body>
    <main class="main">
        <figure class="infobox">
            <header class="infobox__header">
                <p class = "stitek stitek--bubble">Uspokojivý</p>
                <a href="#"><img class="infobox__photo" src="./img/4abf212c82ff14365cc97585575cb9fa.webp"></img></a>
            </header>
            <div class="infobox___content">
                <a href="#"><p>iPhone 11 64GB Zelený Uspokojivý</p></a>
            </div>
            <footer class="infobox__footer">
                <div class = "infobox__price">8 799 Kč </div>
                <a class = "infobox__btn" href="#">Zobrazit ></a>
            </footer>
        </figure>

        <figure class="infobox">
            <header class="infobox__header">
                <p class = "stitek stitek--bubble">Uspokojivý</p>
                <a href="#"><img class="infobox__photo" src="./img/137-variant.jpg"></img></a>
            </header>
            <div class="infobox___content">
                <a href="#"><p>iPhone XR 128GB Červená Uspokojivý</p></a>
            </div>
            <footer class="infobox__footer">
                <div class = "infobox__price">8 799 Kč </div>
                <a class = "infobox__btn" href="#">Zobrazit ></a>
            </footer>
        </figure>

        <figure class="infobox">
            <header class="infobox__header">
                <p class = "stitek stitek--bubble">Uspokojivý</p>
                <a href="#"><img class="infobox__photo" src="./img/137-variant.jpg"></img></a>
            </header>
            <div class="infobox___content">
                <a href="#"><p>iPhone 7 PLUS 128GB Černý Uspokojivý</p></a>
            </div>
            <footer class="infobox__footer">
                <div class = "infobox__price">8 799 Kč </div>
                <a class = "infobox__btn" href="#">Zobrazit ></a>
            </footer>
        </figure>

        <figure class="infobox">
            <header class="infobox__header">
                <p class = "stitek stitek--bubble">Uspokojivý</p>
                <a href="#"><img class="infobox__photo" src="./img/05e18f08f3cfda9832d885a720112046.webp"></img></a>
            </header>
            <div class="infobox___content">
                <a href="#"><p>iPhone XS MAX 64GB Stříbrný Uspokojivý</p></a>
            </div>
            <footer class="infobox__footer">
                <div class = "infobox__price">8 799 Kč </div>
                <a class = "infobox__btn" href="#">Zobrazit ></a>
            </footer>
        </figure>

        <figure class="infobox">
            <header class="infobox__header">
                <p class = "stitek stitek--bubble">Uspokojivý</p>
                <a href="#"><img class="infobox__photo" src="./img/080a570c2704aff204faa2205fb42eae.webp"></img></a>
            </header>
            <div class="infobox___content">
                <a href="#"><p>iPhone 11 64GB Bílý Uspokojivý</p></a>
            </div>
            <footer class="infobox__footer">
                <div class = "infobox__price">8 799 Kč </div>
                <a class = "infobox__btn" href="#">Zobrazit ></a>
            </footer>
        </figure>

        <figure class="infobox">
            <header class="infobox__header">
                <p class = "stitek stitek--bubble">Uspokojivý</p>
                <a href="#"><img class="infobox__photo" src="./img/080a570c2704aff204faa2205fb42eae.webp"></img></a>
            </header>
            <div class="infobox___content">
                <a href="#"><p>iPhone 11 128GB Bílý Uspokojivý</p></a>
            </div>
            <footer class="infobox__footer">
                <div class = "infobox__price">8 799 Kč </div>
                <a class = "infobox__btn" href="#">Zobrazit ></a>
            </footer>
        </figure>
    </main>
</body>
</html>